{
  "name": "movie-rental",
  "browserlist": "default",
  "version": "1.0.0",
  "description": "Movie Rental Site",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "main": "index.mjs",
  "author": "mishrasidhant <31853317+mishrasidhant@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10",
    "sharp": "^0.31.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
